13 24
B . O O O . R . H R R H . . . . H O O O O . . .
H O O O O R R R O O O . . H . R R O H O O R H .
O O O R O O O R H . H . . . O R O O O O O R . R
R R O . R . . . . . . . H . R R O O O O O H R O
H . R . H . R R . . H . . . . H R R O O O O R O
. . . . . H H O O . . . . . . . . . R H O O . R
. . . H H . R R . . H . . H H . . H . . . . H .
. . H . H . . . . . R R R . . . . . . . . . H .
R R . . . R R H . R O R O R R R R R R . . . . R
R R . . R R O O R O O O O O O R R H O . . H . O
H O H . O O O H O O O O O O O O O O R . . . . .
. R . . . H O O O R H O O O O O . R . . H . H .
. . . . . . R H . . . . O O O O . . . H . . H .
