20 27
B . . . . . . . . O O O . . . . . O O O O O H H R H .
R R . . . . . . . O O H . H . H . . O O O H O O R R .
O O R H . H . H . R . H . H . . . . R O O O O O O O R
O O R R . . . . . . . . . . . . . . . R O O O H O O R
O O O O R . . . . . H . . . . . . . . . R O O O O O O
O O O H O O R . . . . . . . . . . . . . . H O O O O O
O O O O O O O . . . . H . . . . . H . . . O O O O O O
O O O O O O O . . H . . . . . . H . . . H . R R H H O
. R R O O H O O . . H . . . . R R H . . . . R H R R H
. . R O O O O O . . . . . . R R O . H . . . . . . H .
H . . O O O O R . . H . R R O O O O R . . . . . . H .
. . . R R R R . . . . . R O O O O H H . . . H H . . .
. . . H R H R . . . . R O O O O O O O . . H . H . . .
. . . . . . . H H . . O O O O H O O O . . H . . . . R
. . . . . . . . . . . O O O O O O R R . . . . H . O O
. H R H H . . . . . R O O H H O R R . . . . . . . O O
. R H O R R . . . . R H O O O H . . . . . . . . . H O
R O O H O R . R O O H O O O R R . . . . . . . H . R O
H O O O O O O O H O O O O R R . . . . . . . H . . R R
O O O O O . R . O O O O O . . . . . . . . . . H . . .
