21 26
B . R R O R . R R H O O O H O O . H . H . . . . R H
. . . R R O O R O O O O O O O O . . . . . . . O R O
. . . . R R O H O O O O O O R R . . . . . . H O O O
H . . . . R R R R H R O O O . . . . . . . . O O H O
H H . . . . . R . . R R R R . . . H . . . H R O O O
. . . . . . . . . . . . . . . . . . . . . H . O O O
. . . . . . . . . . . . . . . H . . . . . . . R O O
H . . . . . . . . . . . . . . . . . . . . . . . R H
. . H . . . R . . . H . . . . . R R R . . . . . H O
R H . H R R O O R H . . . . . . H O O . . . . . . O
R . R R R R O O O O . . . . . O O O O . . . . . H O
O O R R O O O O O O . . . . . O O O H R H . . . . O
H O O O O O O O O O . . . . . H O O O O R . H . R O
O O O O O O O O O . H . . . . H R O O O O H . . O O
O O O O O O O O . . . H H . . . . R O O R . . . H H
O O O O O O O O . . H . . . . . . R O O . H H H O O
R R O O H O H O . . . . . . . . . O O O . . . . R O
. . . R O O O R . H . . . . . H R O O H . . . . . R
. . . . O O O . . . . H . . . . R O H O . . . . . .
. . . . O R . . H . . . . . R R O O O O . . . H . .
. . . O O . . . . . . . . . O O O O O R . . . H . H
