22 28
B . O . . . . . . O O O O O O O . . . H . . . . . . R .
O O O R . . . . R O O O O O O O . . . . . H . R R O O O
O O O O R . R . R H O O O H H R . . . . . . . O H O O O
O O O O O R O R O O O O O O O H . . . . . H R O O O O R
O O H O O O O O O O O H R H R . . . . . R H O O O O R R
O O O O O O O H O O R R R . . . H . . H R O O O O R . .
O H R H O O O O H R R R . . . H . . . H O O O O R . . .
R R H R R R O R H R . . . . . . H . R R O O O H H . . .
. . . . R . R . . . . . . . . R R R R O O O O O . . . H
. . . . . . . H . . . . . . H O R O O H O O H O . . . .
. . H . . . . . . . . . . H O O O O O O O H O . . . . .
H . . . . . . . H . . . . . O O O O O H H R R . . . . .
. . . . . . . H . H . . H . O O O O O O O . . . . H . .
. . R . . . . H . . . . H . . O O O O O O . . . . . . .
H O O . H . . . . . . . . . . . R O O O O . . . . . . .
. O O R H . . . . R R . . . . . R O H O . . . . . . R R
. O O O . . . . . R O R . . . . . H O O R . . . R R O O
H O O O O R R . O O O R . . . . H O H O O . . R O O O H
. . O H H O O H O O O O R . . . . O O O O R R R O O O O
. . R O O O O O O O O O R H . . O O O O O O R R O O R O
. . R R O O O O O H O O O R R O O H O O O O O . . . . R
. . H R O O H O O O O O O O O O O O O O O O O . . . . .
