BASE: ROBO 30 SAIU EM MISSAO
BASE: ROBO 21 SAIU EM MISSAO
ROBO 30: MOVEU PARA (10,10)
ROBO 30: IMPOSSIVEL COLETAR RECURSOS EM (10,10)
ROBO 30: IMPOSSIVEL ELIMINAR ALIEN EM (10,10)
ROBO 30: MOVEU PARA (10,11)
ROBO 30: IMPOSSIVEL COLETAR RECURSOS EM (10,11)
ROBO 30: IMPOSSIVEL ELIMINAR ALIEN EM (10,11)
ROBO 30: MOVEU PARA (10,12)
ROBO 30: IMPOSSIVEL COLETAR RECURSOS EM (10,12)
ROBO 30: IMPOSSIVEL ELIMINAR ALIEN EM (10,12)
ROBO 30: MOVEU PARA (10,13)
ROBO 30: IMPOSSIVEL COLETAR RECURSOS EM (10,13)
ROBO 30: ALIEN ELIMINADO EM (10,13)
BASE: ROBO 30 RETORNOU ALIENS 1 RECURSOS 0
BASE: TOTAL DE ALIENS 1 RECURSOS 0
